# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Pages
        uses: actions/configure-pages@v2
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          # Upload entire repository
          path: '.'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
hidden-virus.github.io

<html>

<head>

<title>[+] Admin Login Finder [+]</title>

<meta name="viewport" content="width=device-width, initial-scale=1" /> 

<script src="https://raw.githubusercontent.com/H0rn3t-Sp1d3rs/Admin-Finder/main/Min.js"></script>

<link rel="stylesheet" href="https://raw.githubusercontent.com/H0rn3t-Sp1d3rs/Admin-Finder/main/Main.css">

</head>

<body bgcolor="#1e1e1e" text="white" onload="antixss()">

<style>

  @import url('https://fonts.googleapis.com/css?family=Staatliches');

textarea {

max-width: 90%;

height: 150px;

resize: none;

outline: none;

overflow: auto;

background: transparent;

color: #ffffff;

}

textarea#note {

  width:100%;

    resize: none;

  display:block;

  max-width:100%;

  border: none;

    outline: none;

}

textarea::-webkit-scrollbar {

  width: 12px;               /* width of the entire scrollbar */

}

textarea::-webkit-scrollbar-track {

  background: ##1e1e1e;        /* color of the tracking area */

}

textarea::-webkit-scrollbar-thumb {

  background-color: ##1e1e1e;    /* color of the scroll thumb */

  border: 3px solid gray;  /* creates padding around scroll thumb */

}

button {

  background: transparent;

    font-family: Staatliches;

  color: #ffffff;

  border-color: #ffffff;

  cursor: pointer;

}

input {

  background: transparent;

  font-family: Staatliches;

  color: #ffffff;

  border-color: #ffffff;

  cursor: pointer;

  max-width: 95%;

}

font {

  font-family: Staatliches;

}

body::-webkit-scrollbar {

  width: 12px;               /* width of the entire scrollbar */

}

body::-webkit-scrollbar-track {

  background: ##1e1e1e;        /* color of the tracking area */

}

body::-webkit-scrollbar-thumb {

  background-color: ##1e1e1e;    /* color of the scroll thumb */

  border: 3px solid gray;  /* creates padding around scroll thumb */

}

.area {

  font-family: Courier;

}

nemu {

	color: #90ee90;;

}

kgk {

	color: red;

}

admin {

	color: green;

}

oren {

	color: orange;

}

</style>

<body>

<center>

<font face=courier new size=5>Admin Login Finder<br><font size="3">Login Finder Dengan Wordlist Bisa Di Custom<br><hr>

<form method="post">

	Url : <br><input type="url" name="url" size="50"><br><br>

	Wordlist : <br>

<textarea rows=1 name="wordlist" placeholder="/admin

/administrator

/login.php

/admin.php

(apabila kosong, otomatis menggunakan default wordlist)"></textarea><br><br>

<input type="submit" name="go" value="Gaskan"><br>

</form>

</pre><hr><font size="3">Unknown45 - 2021</font>
